
set background=dark
highlight clear

if exists("syntax_on")
  syntax reset
endif

set t_Co=256
let g:colors_name = "monokai"

" Palette ------------------------------------------------------------------ {{{
let s:red       = "#f92672"
let s:orange    = "#fd9714"
let s:amber     = "#"
let s:yellow    = "#e6db74"
let s:green     = "#a6e22e"
let s:turquoise = "#"
let s:cyan      = "#a1efe4"
let s:blue      = "#66d9ef"
let s:magenta   = "#fd5ff0"
let s:rose      = "#"

let s:bg0       = "#272822"
let s:bg1       = "#3e3d32"
let s:bg2       = "#75715e"
let s:bg3       = "#"
let s:fg0       = "#f8f8f2"
let s:fg1       = "#cfcfc2"
let s:fg2       = "#"
let s:fg3       = "#"
" }}}

